.layout-content{
    overflow: hidden;
    background: #fff;
//  border: 1px solid #E1E1E1;
    border-bottom: none;
}
.main-content{
    font-size: 14px;
    border: 1px solid #E1E1E1;
    border-bottom: none;
    position: absolute;
    top: 75px;
    left: 20px;
    right: 20px;
    bottom: 0;
    .module{
//      width: 95.6%;
        margin: 0 30px;
    }
    .businessNode_div_1{
        text-align: right;
        margin-top: -44px !important;
        padding-bottom: 10px;
    }
    .ivu-icon-compose:before{
        margin-right: 10px;
    }
    .businessNode_div_3{
        .ivu-btn-primary{
            border: none;
            span{
                color: #7DBCFF;
                &:hover{
                    color: #4B8CF0;
                }
            }
        }
    }
    .businessNode_div_2{
        margin-top: 50px !important;
        .ivu-page.mini{
            display: inline-block;
            float: right;
            .ivu-page-options-elevator input{
                vertical-align: bottom;
            }
        } 
        span.remove{
            width: 80px;
            display: inline-block;
//          margin-top: 28px;
            button{
                border: 1px solid #E1E1E1;
                color: #666;
                height: 34px; 
                width: 80px;
                background: transparent;
            }
            b{
                font-weight: 500 !important;
                color: #999;
            }
            .count{
                color: red;
            }
        } 
    }
    .layout-breadcrumb{
        .ivu-icon-ios-information{
            vertical-align: middle;
            padding-left: 10px;
        }
    }
    .businessNode_div{
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(55,55,55,0);
        height: 100%;
        z-index: 1000;
        .businessNode_div_4{
            width: 40.6%;
            position: absolute;
            top: 124px;
            right: 20px;
            z-index: 999;
            height: inherit;
            .ivu-card-body{
                padding: 0;
            }
            .ivu-card-bordered{
                height: inherit;
                border-radius: 0;
            }
            span.businessNode_div_4_span{
                height: 46px;
                line-height: 46px;
                border-bottom: 1px solid #E1E1E1;
                text-align: center;
                display: block;
                p{
                    display: inline-block;
                }
                i{
                    position: absolute;
                    left: -20px;
                    top: 3px;
                }
            }
            form{
                width: 84.8%;
                margin: 0 auto;
                padding: 40px 0;
            }
        }
    }
}
.ivu-icon-android-create:before{
    margin-right: 10px;
}