.main-content{
    font-size: 14px;
    border: 1px solid #E1E1E1;
    border-bottom: none;
    position: absolute;
    top: 75px;
    left: 20px;
    right: 20px;
    bottom: 0;
    .newTextVoiceCom-div-1{
        height: 70px;
        line-height: 86px; 
        margin: 0 30px;
        border-bottom: 1px solid #E1E1E1; 
        span{
            font-size: 16px;
            padding: 0 8px;
        }
        .ivu-icon-ios-information{
            vertical-align: text-bottom;
        }
    }
    .newTextVoiceCom-div-2{
        margin: 0 30px;
        padding-top: 58px;
        span.formWork{
            display: block;
//          width: 50%;
            &.newTextVoiceCom-div-span-1{
                margin-left: 4.3%;
                position: relative;
                z-index: 9999;
                .paramInput{
                    .ivu-input-wrapper{
                        width: 21.6%;
                    }
                    ul.inputList{
                        display: inline-block;
                    }
                }
                .ivu-icon{
                    vertical-align: middle;
                }
                b{
                    font-weight: 500;
                    font-size: 13px;
                    &.name{
                       padding: 0 6px 0 34px;  
                    }
                    &.formItemB{
                        color: #2D8CF0;
                        margin: 0 10px;
                    }
                }
                .ivu-btn-ghost{
                    margin-left: 0 !important;
                }
                .ivu-input-wrapper{
                    width: 28.2%;
                    input{
                        border-radius: 2px;
                    }
                    textarea{
                        border-radius: 2px;
                    }
                }
                .ivu-select {
                    width: 28.2%;
                    .ivu-select-selection{
                        border-radius: 2px;
                    }
                }
                .uploadFile{
                    background: none;
                    border: 1px solid #E1E1E1;
                    &:first-child{
                        margin-right: 60px;
                    }
                }
                .ivu-upload{
                   display: inline-block; 
                }
                ul.paramUl{
                    width: 21.6%;
                    margin-top: 2px;
                    box-shadow: 0 1px 6px rgba(0,0,0,.2);
                    border-radius: 4px;
                    li{
                        padding: 0 16px;
                    }
                }
            }
            &.newTextVoiceCom-div-span-2{
                float: right;
                position: absolute;
                top: 128px;
                div{
                    width: 31.3%;
                    min-width: 400px;
                    margin-left: 54.2%;
                    border: 1px solid #E1E1E1;
                    padding: 0 36px;
                    line-height: 30px;
                    b{
                        color: #2D8CF0;
                        font-weight: 500;
                    }
                    p{
                        &:first-child{
                            height: 70px;
                            line-height: 70px;
                            margin-bottom: 38px;
                        }
                        &:last-child{
                            padding-bottom: 70px;
                        }
                    }
                }
            }
            &.newVoiceCom-div-span-2{
                div.newVoiceCom-div-span-2-div{
                    height: 360px;
                    margin-left: 54.2%;
                    width: 31.3%;
                    position: absolute;
                    top: 128px;
                    min-width: 400px;
                    div{
                        overflow: auto;
                        height: inherit;
                        border: 1px solid #E1E1E1;
                        ul{
                            li{
                                cursor: pointer;
                                i{
                                    margin: 0 8px;
                                }
                                .formItemB{
                                    padding-left: 20px;
                                }
                            }
                        }
                    }
                    p{
                        border: 1px solid #E1E1E1;
                        border-bottom: none;
                        height: 40px;
                        line-height: 40px;
                        text-align: center;
                        &:first-child{
                            color: #333333;
                        }
                        &:last-child{
//                          padding-bottom: 70px;
                        }
                    }
                    span{
                        display: block;
                        padding: 8px 12px;
                        b{
                            font-weight: 500;
                            color: #2D8CF0;
                            &:not(.formItemB):not(.key){
                                color: #666666;
                                margin-left: 10px;
                            }
                        }
                        div{
                            display: none;
                            border: none;
                            width: 100%;
                            height: 4px;
                            background: #E1E1E1;
                            border-radius: 2px;
                            span{
                                padding: 0;
                                height: 4px;
                                background: #2D8CF0;
                                width: 0;
                            }
                        }
                    }
                }
            }
        }
    }
}
