.layout-content{
    overflow: hidden;
    background: #fff;
//  border: 1px solid #E1E1E1;
    border-bottom: none;
}
.main-content{
    font-size: 14px;
    border: 1px solid #E1E1E1;
    border-bottom: none;
    position: absolute;
    top: 75px;
    left: 20px;
    right: 20px;
    bottom: 0;
    .nodeConfig_div_1{
        text-align: right;
        margin-top: -56px !important;
        padding-bottom: 10px;
        .ivu-select{
            margin-right: 10px;
        }
        .ivu-select-dropdown-list,
        .ivu-select-selected-value{
            text-align: left;
        }
    }
    .module{
        margin: 0 30px;
    }
    .nodeConfig_div_3{
        margin-top: 10px;
    }
    .nodeConfig_div_2{
        display: block;
        clear: both;
        overflow: hidden;
        margin-top: 40px !important;
    }
    .layout-breadcrumb{
        padding: 30px 30px;
    }
}
