.layout-content{
//  margin: 20px;
    overflow: hidden;
    background: #fff;
}
.main-content{
    font-size: 14px;
    border: 1px solid #E1E1E1;
    border-bottom: none;
    position: absolute;
    top: 75px;
    left: 20px;
    right: 20px;
    bottom: 0;

    .module{
//      width: 95.6%;
        margin: 0 30px;
        clear: both;
        overflow: hidden;
        .span1{
            margin: 0 0 20px 0;
            display: inline-block;
            float: right;
            button{
                color: #fefefe;
                height: 34px;
                width: 100px;
                border: none;
            }
            .ivu-input-wrapper{
                margin-right: 5px;
            }
            ul{
                width: 100px;
                position: absolute;
                right: 30px;
                z-index: 999;
                border: 1px solid #e1e1e1;
                text-align: center;
                border-radius: 2px;
                background: #FFFFFF;
                li{
                    height: 34px;
                    line-height: 34px;
                    cursor: pointer;
                    &:first-child{
                        border-bottom: 1px solid #E1E1E1;
                    }
                }
            }
        }
    }
    .div1{
        margin-top: -56px !important;
    }
    .div2{
        text-align: right;
        display: table;
        margin-bottom: 20px;
        clear: both;
        overflow: hidden;
        float: right;
        .ivu-date-picker{
            margin-right: 20px;
        }
        .ivu-select-single:not(:last-child){
            margin-right: 10px;
        }
        .ivu-select-single{
            text-align: initial;
        }
        .ivu-select .ivu-select-selection .ivu-select-placeholder{
            height: 32px;
            line-height: 32px;
        }
    }
    .div3{
        span.remove{
            width: 80px;
            display: inline-block;
            margin-top: 50px;
            button{
                border: 1px solid #E1E1E1;
                color: #fff;
                height: 34px;
                width: 80px;
                background-color: #e62e29;
            }
            b{
                font-weight: 500 !important;
                color: #999;
            }
            .count{
                color: red;
            }
        }
        .ivu-page{
            margin-top: 50px;
            display: inline-block;
            float: right;
        }
    }
    .ivu-icon-edit:before{
        margin-right: 10px;
    }
    .ivu-icon-trash-a:before{
        margin-right: 10px;
    }
    .phonetics_div4{
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(55,55,55,0);
        height: 100%;
        z-index: 1000;
        .div4{
            width: 70%;
            min-width: 900px;
            position: absolute;
            top: 124px;
            right: 20px;
            z-index: 999;
            height: inherit;
			box-shadow: -2px 0 4px #eee;
            .ivu-card-body{
                padding: 0;
            }
            .ivu-card{
                height: inherit;
                border-radius: 0;
            }
            span.div4-span{
                height: 50px;
                line-height: 50px;
                border-bottom: 1px solid #E1E1E1;
                text-align: center;
                display: block;
                p{
                    display: inline-block;
                }
            }
            span.div4-span-1{
                display: inline-block;
                padding-top: 20px;
                padding-left: 6.8%;
                width: 50%;
                .ivu-input-wrapper{
                    max-width: 420px;
                }
                .ivu-select{
                    max-width: 420px;
                }
                i{
                    vertical-align: middle;
                    margin: 0 6px;
                }
                .noButton{
                    background: none;
                    color: #333;
                    padding: 0;
                    width: initial;
                    &.blue{
                        margin-right: 10px;
                        margin-left: 25px;
                        span{
                            color: #4B8CF0;
                        }
                    }
                }
                div.hidden{
                    display: none;
                    border: none;
                    width: 100%;
                    height: 4px;
                    background: #E1E1E1;
                    border-radius: 2px;
                    span{
                        padding: 0;
                        height: 4px;
                        background: #2D8CF0;
                        width: 0;
                    }
                }
            }
            span.div4-span-2{
                display: inline-block;
                padding-top: 20px;
                float: right;
                width: 50%;
                div{
                    width: 80%;
                    margin: 0 auto;
                    border: 1px solid #E1E1E1;
                    padding: 20px 50px;
                    line-height: 30px;
                    color: #999999;
                    p{
                        display: inline-block;
                        margin-bottom: 30px;
                    }
                    p:first-child{
                        color: #333333;
                    }
                    b{
                        color: #2D8CF0;
                        font-weight: 500;
                    }
                }

            }
        }
    }
    .phonetics_div5{
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(55,55,55,0);
        height: 100%;
        z-index: 1000;
        .div4{
            width: 70%;
            min-width: 900px;
            position: absolute;
            top: 124px;
            right: 20px;
            z-index: 999;
            height: inherit;
            .ivu-card-body{
                padding: 0;
            }
            .ivu-card{
                height: inherit;
                border-radius: 0;
            }
            span.div4-span{
                height: 50px;
                line-height: 50px;
                border-bottom: 1px solid #E1E1E1;
                text-align: center;
                display: block;
                p{
                    display: inline-block;
                }
                i{
                    position: absolute;
                    left: -20px;
                    top: 5px;
                    background: url(../img/closeIcon.png);
                    width: 38px;
                    height: 38px;
                }
            }
            span.div4-span-1{
                display: inline-block;
                padding-top: 40px;
                padding-left: 6.8%;
                width: 50%;
                .ivu-input-wrapper{
                    max-width: 420px;
                }
                .ivu-select{
                    max-width: 420px;
                }
                .uploadFile{
                    background: none;
                    border: 1px solid #E1E1E1;
                    &:first-child{
                        margin-right: 60px;
                    }
                }
                .paramInput{
                    .ivu-input-wrapper{
                        width: 76%;
                    }
                }
                .ivu-upload{
                    display: inline;
                    ul{
                        display: inline;
                    }
                }
            }
            span.div4-span-2{
                display: inline-block;
                padding-top: 40px;
                float: right;
                width: 50%;
                div.div5{
                    width: 80%;
                    margin: 0 auto;
                    min-width: 400px;
                    height: 360px;
                    line-height: 30px;
                    color: #999999;
                    div{
                        overflow: auto;
                        height: inherit;
                        border: 1px solid #E1E1E1;
                        ul{
                            li{
                                cursor: pointer;
                                i{
                                    margin: 0 8px;
                                }
                                .formItemB{
                                    padding-left: 20px;
                                }
                            }
                        }
                    }
                    p{
                        border: 1px solid #E1E1E1;
                        border-bottom: none;
                        height: 40px;
                        line-height: 40px;
                        text-align: center;
                        &:first-child{
                            color: #333333;
                        }
                        &:last-child{
//                          padding-bottom: 70px;
                        }
                    }
                    span{
                        display: block;
                        padding: 8px 12px;
                        b{
                            font-weight: 500;
                            color: #2D8CF0;
                            &:not(.formItemB):not(.key){
                                color: #666666;
                                margin-left: 10px;
                            }
                        }
                        div{
                            display: none;
                            border: none;
                            width: 100%;
                            height: 4px;
                            background: #E1E1E1;
                            border-radius: 2px;
                            span{
                                padding: 0;
                                height: 4px;
                                background: #2D8CF0;
                                width: 0;
                            }
                        }
                    }
                }

            }
        }
    }
}
.ivu-icon-information-circled{
    display: none
}
